# BingoSRM_backend

./: .gitignore  API_DESIGN.md  README.md
bingosrm_src/: pom.xml
bingosrm_src/db/: grant_api_roles.sql  seed_api_programs.sql
bingosrm_src/src/main/java/kr/go/smplatform/: ItsmApplication.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/assets/dao/: AssetsMapper.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/assets/service/: AssetsService.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/assets/vo/: AssetsVO.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/assets/web/: AssetsApiController.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/atchmnfl/dao/: AtchmnflMapper.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/atchmnfl/service/: AtchmnflService.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/atchmnfl/vo/: AtchmnflVO.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/atchmnfl/web/: AtchmnflApiController.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/base/vo/: BaseVO.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/bsnsInfo/dao/: BsnsInfoMapper.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/bsnsInfo/service/: BsnsInfoService.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/bsnsInfo/vo/: BsnsInfoVO.java  ChargerUserInfoVO.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/bsnsInfo/web/: BsnsInfoApiController.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/cmmncode/dao/: CmmnCodeMapper.java  CmmnCodeTyMapper.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/cmmncode/service/: CmmnCodeService.java  CmmnCodeTyService.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/cmmncode/vo/: CmmnCodeTyVO.java  CmmnCodeVO.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/cmmncode/web/: CmmnCodeApiController.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/config/: CorsConfig.java  ITSMDefine.java  WebMvcConfig.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/intcpt/: ApiAccessInterceptor.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/security/: JwtService.java
bingosrm_src/src/main/java/kr/go/smplatform/itsm/util/: DateUtil.java
bingosrm_src/src/main/java/kr/go/smplatform/sms/dao/: SmsMapper.java
bingosrm_src/src/main/java/kr/go/smplatform/sms/service/: SmsService.java  SmsUtil.java
bingosrm_src/src/main/java/kr/go/smplatform/sms/vo/: SmsVO.java  TalkVO.java
bingosrm_src/src/main/java/kr/go/smplatform/sms/web/: SmsApiController.java
bingosrm_src/src/main/resources/: application.yml
bingosrm_src/src/main/resources/mybatis/mappers/assets/: assetsMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/atchmnfl/: AtchmnflMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/bsnsInfo/: BsnsInfoMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/cmmncode/: CmmnCodeMapper.xml  CmmnCodeTyMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/funcimprvm/: FuncImprvmMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/hist/: HistLoginMapper.xml  HistUseMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/infraopert/: InfraOpertMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/progrm/: ProgrmMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/progrmaccesauthor/: ProgrmAccesAuthorMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/repattd/: RepAttdMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/repcharger/: RepChargerMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/report/: RepDetailMapper.xml  RepDetailMapper2.xml  RepMasterMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/srvcrspons/: SrvcRsponsMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/syscharger/: SysChargerMapper.xml
bingosrm_src/src/main/resources/mybatis/mappers/user/: UserMapper.xml
(+336 files in other folders)
